server.port=9090

#configuracion de base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=postgres
spring.datasource.password=halo23032001


#Hibernate ORM
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true